import sys, pygame, random
from pygame.locals import *

pygame.init()

size = (600,600)
screen = pygame.display.set_mode((size))

pygame.display.set_caption('Jogo')

music_background = pygame.mixer.music.load('BoxCat Games - Tricks.mp3')
pygame.mixer.music.play(-1)
pygame.mixer.music.set_volume(0.3)

song_coin = pygame.mixer.Sound('smw_coin.wav')
song_coin.set_volume(1)

x = 300
y = 500

x_red = random.randint(5,570)
y_red = random.randint(5,570)

x_red2 = random.randint(5,570)
y_red2 = random.randint(5,570)

b = 0

font = pygame.font.SysFont('arial', 20, True, False)
score = 0

clock = pygame.time.Clock()

game_over = False
while not game_over:
    clock.tick(20)
    screen.fill((0,0,0))

    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()
    
    if game_over:
        break

    if pygame.key.get_pressed()[K_a] and x >= 40:
        x -= 20
    if pygame.key.get_pressed()[K_d] and x <= 560:
        x += 20
    if pygame.key.get_pressed()[K_w] and y >= 40:
        y -= 20
    if pygame.key.get_pressed()[K_s] and y <= 565:
        y += 20
    if pygame.key.get_pressed()[K_t]:
        pygame.quit()
        exit()

    ret_white = pygame.draw.circle(screen, (255,255,255), (x,y),20)
    ret_red = pygame.draw.circle(screen, (255,0,0), (x_red,y_red),5)
    ret_red2 = pygame.draw.circle(screen, (255,0,0), (x_red2,y_red2),5)

    y_red += b
    y_red2 += b

    if y_red >= 600 and y_red2 >= 600:
        game_over = True

    if ret_red.colliderect(ret_white):
        x_red = random.randint(5,450)
        y_red = random.randint(5,450)
        
        b += 0.2

        score += 1
        song_coin.play()

    if ret_red2.colliderect(ret_white):
        x_red2 = random.randint(5,450)
        y_red2 = random.randint(5,400)

        b += 0.2

        score += 1
        song_coin.play()
            
    score_font = font.render(f'Pontos: {score}', True, (255,255,255))
    screen.blit(score_font, (10, 10))

    pygame.draw.line(screen, (255,255,0), (0,0), (0,600), 5)
    pygame.draw.line(screen, (255,255,0), (0,0), (600,0), 5)

    pygame.draw.line(screen, (255,255,0), (600,600), (0,600), 10)
    pygame.draw.line(screen, (255,255,0), (600,600), (600,0), 10)
    
    pygame.display.update()

while True:
    game_over_screen = font.render('Game Over', True, (255,255,255))
    game_over_rect = game_over_screen.get_rect()
    game_over_rect.midtop = (300, 300)
    screen.blit(game_over_screen, game_over_rect)
    pygame.display.update()
    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                exit()