import sys, pygame, random
from pygame.locals import *

pygame.init()

size = (600,600)
screen = pygame.display.set_mode((size))

pygame.display.set_caption('Jogo')

music_background = pygame.mixer.music.load('BoxCat Games - Tricks.mp3')
pygame.mixer.music.play(-1)
pygame.mixer.music.set_volume(0.3)

song_coin = pygame.mixer.Sound('smw_coin.wav')
song_coin.set_volume(1)

x = 300
y = 500

x_red = 500
y_red = 300

b = 10
h = 0

font = pygame.font.SysFont('arial', 20, True, False)
score = 0

clock = pygame.time.Clock()

game_over = False
while not game_over:
    clock.tick(20)
    screen.fill((0,0,0))

    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()
    
    if game_over:
        break

    if pygame.key.get_pressed()[K_a] and x >= 30:
        x -= 20
    if pygame.key.get_pressed()[K_d] and x <= 470:
        x += 20
    if pygame.key.get_pressed()[K_t]:
        pygame.quit()
        exit()

    ret1 = pygame.draw.rect(screen, (255,255,255), (x,y,50,10))
    ret2 = pygame.draw.rect(screen, (255,255,255), (x+50,y,50,10))
    ret_red = pygame.draw.circle(screen, (255,0,0), (x_red,y_red),5)

    x_red += h
    y_red += b

    if y_red >= 600:
        game_over = True
    
    if ret_red.colliderect(ret1):
        h = -5
        b = -10
        score += 1
        song_coin.play()

    if ret_red.colliderect(ret2):
        h = +5
        b = -10
        score += 1
        song_coin.play()

    #Top        
    if ret_red.colliderect(pygame.draw.line(screen, (255,255,0), (2,2), (598,2), 5)):
        b = +10
    #Right
    if ret_red.colliderect(pygame.draw.line(screen, (255,255,0), (598,598), (598,2), 10)):
        h = -5
    #Left
    if ret_red.colliderect(pygame.draw.line(screen, (255,255,0), (2,2), (2,598), 5)):
        h = +5

    score_font = font.render(f'Pontos: {score}', True, (255,255,255))
    screen.blit(score_font, (10, 10))

    #Top
    pygame.draw.line(screen, (255,255,0), (2,2), (598,2), 5)
    #Right
    pygame.draw.line(screen, (255,255,0), (598,598), (598,2), 10)
    #Left
    pygame.draw.line(screen, (255,255,0), (2,2), (2,598), 5)
    #Down
    pygame.draw.line(screen, (255,255,0), (598,598), (2,598), 10)
    
    pygame.display.update()

while True:
    game_over_screen = font.render('Game Over', True, (255,255,255))
    game_over_rect = game_over_screen.get_rect()
    game_over_rect.midtop = (300, 300)
    screen.blit(game_over_screen, game_over_rect)
    pygame.display.update()
    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                exit()